{
	"name": "aksharamukha",
	"version": "2.3.0-20",
	"type": "module",
	"description": "Aksharamukha in your browser!",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"browser": "./dist/index.global.js",
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "tsup",
		"download-wheels": "tsx ./src/download-wheels.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "eslint",
		"lint:fix": "eslint --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/paramsiddharth/aksharamukha.js.git"
	},
	"keywords": [
		"aksharamukha",
		"language",
		"transliteration",
		"indic"
	],
	"author": "Param Siddharth",
	"license": "GPL-3.0-only",
	"bugs": {
		"url": "https://github.com/paramsiddharth/aksharamukha.js/issues"
	},
	"homepage": "https://github.com/paramsiddharth/aksharamukha.js#readme",
	"devDependencies": {
		"@eslint/js": "^9.36.0",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^24.6.0",
		"@typescript-eslint/eslint-plugin": "^8.45.0",
		"@typescript-eslint/parser": "^8.45.0",
		"axios": "^1.12.2",
		"eslint": "^9.36.0",
		"fs-extra": "^11.3.2",
		"globals": "^16.4.0",
		"jsdom": "^27.0.0",
		"tsup": "^8.5.0",
		"tsx": "^4.20.6",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"pyodide": "^0.28.3"
	}
}
