{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"declaration": true,
		"rootDir": ".",
		"declarationDir": "dist/types",
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["dist", "node_modules"]
}